####################################################################################################################
#                                                    GaloOnline                                                    #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
####################################################################################################################




V0.01 - Basic implementation of Client-Server architecture.   - 04/04/2016
