####################################################################################################################
#                                                    GaloOnline                                                    #
#                                           Registo do trabalho efectuado                                          #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
####################################################################################################################




V0.01 - Basic implementation of Client-Server architecture.   - 04/04/2016  - André Soares

V0.02 - Implementation of Socket System in Server.py   - 05/04/2016 02:25 - André Soares
        Account Registration and 'Database'            - 05/04/2016 02:38 - André Soares
        Definition of Error and Success Message        - 05/04/2016 16:35 - André Soares
        Updated Project Socket Library                 - 05/04/2016 16:35 - André Soares
        First communication test                       - 05/04/2016 16:36 - André Soares
        Check for error in register                    - 05/04/2016 16:36 - André Soares
        Register mechanism 95% completed               - 05/04/2016 16:37 - André Soares
        Finished LoadAccounts                          - 05/04/2016 19:53 - André Soares
        Changed to GaloOnlineAPI                       - 05/04/2016 01:14 - André Soares
        Finish GaloOnlineAPI                           - 07/04/2016 15:02 - André Soares
        Login System                                   - 07/04/2016 15:02 - André Soares
        Account System                                 - 07/04/2016 19:51 - André Soares
        Implement tries and timeout onto GaloOnlineAPI - 08/04/2016 00:14 - André Soares
        Implemente safebacks onto GaloOnlineAPI        - 08/04/2016 00:15 - André Soares
        Fixed List sending(username and state)         - 08/04/2016 01:05 - André Soares
        Fixed a bug with GaloOnlineAPI                 - 08/04/2016 23:48 - André Soares
        Started implementation of Packet-Slicer        - 08/04/2016 23:50 - André Soares

V0.03 - Jogo do Galo fully working in JogoGalo.py      - 10/04/2016 17:42 - Fernando Moreira

v0.04 - Adapted JogoGalo to JogoGaloNetwork           - 13/04/2016 14:36 - André Soares
        Re-made some of the client functions          - 13/04/2016 14:50 - André Soares
        Finished Packet-Slicer in GaloOnlineAPI       - 13/04/2016 16:42 - André Soares

v0.05 - Fixed a lot of bugs in server and client      - 14/04/2016 15:36 - André Soares
        No more empty messages crashing the server    - 14/04/2016 15:38 - André Soares
        Implemented JogoGaloNetwork into Client       - 14/04/2016 16:04 - André Soares

v0.06 - Finished last details and menu in Client      - 18/04/2016 17:10 - André Soares